# chat

./: pom.xml
client/: pom.xml
client/src/main/java/ru/lab/chat/: ClientChatMain.java
client/src/main/java/ru/lab/chat/config/: ChatModule.java
client/src/main/java/ru/lab/chat/controller/: ChatController.java  ChatControllerImpl.java
client/src/main/java/ru/lab/chat/model/: Client.java
client/src/main/java/ru/lab/chat/service/: RememberMeService.java
client/src/main/resources/view/: application.fxml
parent/: pom.xml
server/: pom.xml
server/src/main/java/ru/lab/chat/: ServerChatMain.java
server/src/main/java/ru/lab/chat/config/: ServerModule.java
server/src/main/java/ru/lab/chat/controller/: ServerController.java  ServerControllerImpl.java
server/src/main/java/ru/lab/chat/model/: Connection.java  ModuleLogin.java  ModulePacketTransmitter.java  Server.java
server/src/main/resources/view/: application.fxml
shared/: pom.xml
shared/src/main/java/ru/lab/chat/shared/packets/: AgreeToExit.java  Message.java  Packet.java  User.java  UsersList.java
